#include <iostream>

int main() {
    int a[10][10]={95,68,95,42,65,31,42,51,42,68,59,74,21,35,62,14,21,35,26,28,29,24,16,25,42,36,25,16,24,25,32,12,36,24,15,32,16,95,75,85,62,43,19,86,24,37,19,65,53,28,64,29,21,53,24,16,58,75,14,25,35,62,95,86,47,85,78,14,63,29,86,47,68,32,12,36,69,86,74,48,46,26,53,69,78,46,14,21,34,26,38,69,47,28,34,16,24,28,59,68};
    int sum=0;
    for(int i=0;i<10;i++){
        sum=0;
        for(int j=0;j<10;j++){
            sum+=a[i][j];
        }
        printf("sum of row(%d) =%d\n",i+1,sum);
    }
    for(int i=0;i<10;i++){
        sum=0;
        for(int j=0;j<10;j++){
            sum+=a[j][i];
        }
        printf("sum of column(%d) =%d\n",i+1,sum);
    }
}
